{% extends 'base.html' %}
{% block content %}

  <form method="post" action="{% url 'login' %}" class="form">
      <h2>Вход</h2>
    {% csrf_token %}


    <div class="form-group">
        {{ form.username }}
        {{ form.username.errors }}
    </div>

    <div class="form-group">
        {{ form.password }}
        {{ form.password.errors }}
    </div>

      <div class="error-messages">
        {{ form.non_field_errors }}
    </div>


    <button type="submit" class="btn">Войти</button>
</form>
{% endblock %}