{% extends 'base.html' %}
{% load static %}

{% block content %}
<main>
    <h1>Ваш профиль</h1>
    <div class="requests">
        <h2>Ваши заявки</h2>

        {% if user_requests %}
            <ul class="request">
                {% for request in user_requests %}
                    <li>
                        <h3>{{ request.title }}</h3>
                        <p>{{ request.description }}</p>
                        <p>Категория: {{ request.category.name }}</p>
                        <p>Статус: {{ request.get_status_display }}</p>
                        <p>Создано: {{ request.created_at }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>У вас пока нет заявок.</p>
        {% endif %}
    </div>
</main>
<style>
    input[type="file"] {
        display: block; /* Убедитесь, что поле для загрузки отображается */
        border: 1px solid #ccc; /* Добавить рамку для тестирования */
        padding: 5px; /* Добавить отступы для тестирования */
    }
</style>

{% endblock %}